First Draft

*Notes:* 
- gnomes - Dutch
- wood elves - French
- Tall elves - 
- Centaur - 

#Melody (Haven't thought of a title yet)

Background: Melody's parents have sent her to her Aunt's and Uncles house. They didn't tell her why, but it is until they sort through legal stuff in regards of their divorce. Her relatives have never had any children, so she is pretty bored. Plus they seem to argue a lot. Her parents had the opposite problem. They never talked to each other, would turn a blind eye, as if no problem ever existed. But ignoring a problem doesn't make it disappear...

-------------------

Melody is walking down the street from her Aunts and Uncle's little apartment feeling bummed. They were arguing and she didn't want to be around to hear it. She was heading for the library's little park when she stumbles across a strange door half-sticking out of a wall at a right angle, hovering slightly above sidewalk level. The door looks like a carpenter's version of a steined glass window. It was made up of a bunch of beautiful, differently stained pieces of wood fitted together to form a picture.

People on the street don't seem to notice it and walk right by.

Indeed, this spectacle was strange. Melody could have shrugged her shoulders and gone, "Woah, that's weird." and then walked right past it. But, being into strange, kinds of things, for Melody, this was not an option.

Walking to the door she reaches out and touches the jigsaw of wood and iron. I suppose it makes an interesting picture of some sort, since she pauses to stare at it for a while before reaching for the handle. But since I don't feel like bothering with this detail right now, I'll think up an interesting picture later and have it tie into the plot somehow.

The handle she is reaching for has an engraving of a star on it's face, or maybe it's a sun. It could even be a star with a ton of points sticking out of it. Whatever it is, she grabs hold of the knob to rattle the door to see how stuck it is in the wall.

While being rattled, the door knob completes its function, and the door gets shook open a crack. Shocked, Melody freezes, or stops what she is doing and becomes very still. Through the little crack of door she has made, she can see something definitely not street, or city, or sidewalk, or any of those things. It was a wall, the corner of a wall, of a room, with wood flooring. She lets go of the knob with her mouth probably hanging wide open. Released, the door swings open into the room.

At first Melody just stands there looking at this incredible thing. Can you blame her? Her mind is being blown. Every thing she has learned about the laws of space have just been thrown out the window. Probably a window existing in that very room.

This almost feels like a good place to end a chapter, it's exciting, except there is obviously not a high enough word count. It could be a short intro, a prologue. Or not.

Anyway. Hypnotically Melody reaches forward into the room not believing what she sees. Quickly pulling her arm out she regains her composure enough to actually feel something other then wonder. She checks behind the door, but she can see right through it's frame to the street behind her. An intense feeling of curiosity takes over her being. Enough so that she gos back and actually sticks her hand through the door into the room and tries to reach around the frame to touch herself, but her hand encounters wall. Leaning to the side Melody checks to see if she can see her hand sticking out on the other side. Nothing. I mean her hand wasn't there! Quickly she puled her arm out again but it looks the way it alway does.

I know you think it's crazy, I think it's crazy, but Melody was getting this crazy desire to stick more then just her hand into the door. Maybe just her head, then her shoulders, then maybe the rest of her.

To be fair, Melody did pause to look back. She thought of worrying her Aunt and Uncle, thought of her parents that she might not get to see again if something happened. But she had been able to take her arm back. Besides, it was just going to be a quick look.

Hesitantly Melody stuck her head inside. Pushing the door completely open she stepped up into the room and squeezed inside. The room was dim, its walls lined shoulder to shoulder with doors.

An outburst of voices nearly sent her skipping back through the door. The thought of */something, or someone else*/ sharing this strange room with her was terrifying. But the sound was muffled and far away.

The rumbling murmur was coming from a pair of double doors on the opposite wall, the only doors with a stream of light coming out from under it.

The sound of plates clattering to the floor followed by a round of laughter relaxed her a bit.

She hadn't realized her shoulders had been up to her ears.

Turning she looked back the way she came. She could still see the street, as well as inside the part of wall the door dissected.

Melody stuck her arm out like she did the first time then got on her hands and knees. Hanging her head out she looked under the door down the street the way she had been going. It was nice to know she could still get out if she needed to. What was once fear was now pure giddiness. She couldn't help but nervously giggle at herself as her insides bubbled with something, -joy. Pulling herself back in she takes off her sandal and tries jamming it under the door to keep it from swinging shut.

Getting up she half tiptoed half scrambled to the double doors. Laying on her stomach she tries to peek under them, but can't see anything past the floor.

Another burst of laughter rolled around the diner. Knives and forks clanked against plates as gruff voices conversed.

Melody lay there listing as shadows periodically crossed her field of vision. She wanted to see more, hear more, know what was going on. Rolling on her back she looks up at the door knobs then away bighting her lip.

In the far corner of the room a spiral staircase twisted up to a railed loft where another row of doors wound around the room. She vaguely wondered what was with all these doors then looked back out the one she had came through.

There was no way she would be going back now. It would be like finding a unicorn offering you a ride, but then going "Sorry, I have to be at the dentist".

Getting up on her knees Melody grabbed the door's handle. A slice of light appeared between the doors. At first she squinted, then her eyes widened in amazement at what they saw.

Big burly men in furs slapping each other on the back and clanking goblets around tables, centaurs leaning against the bar, dwarves swinging their feet under tables, little things, big things, scaly things, winged things, all mixed together having a good time.

For a startling second, Melody thought a serving girl glanced at her as she hurried by. But then she stepped back into view, frowning, exactly in the direction of Melody. So I guess she had really glanced her way.

Grabbing the door knob she yanked it open saying "Kue fet-vue leh-duedawe"?

"What?" Melody squeaked.

"I said" the lady said pulling her out of the room by the hand, "You're not supposed to be in there sweetie" and shut the door behind her.

"Oh, I'm sorry." Melody's brain automatically replied. The waiter smiled and patted her hand before hurrying away.

Melody didn't know what to do with herself so she just stayed where she was staring at the joyous cacophony in front of her.

In the center of the room a man was standing on a table swinging his goblet around as he shouted something above the noise. Every time he paused the rest of the room would raise their mugs and cheer.

Another waiter came whizzing by making her cling to the wall to get out of his way. The same waiter from before came trotting by, golden curls bobbing. She winked as she passed.

Deciding this wasn't the best place to gawk, Melody edged her way to the bar where the company was less wild.

Between each centaur was a stool. A group of Centaurides on the far end had pushed a bunch of the stools to the side to allow them to stand closer together. Climbing up on one she glanced at the two centaurs on either side of her. They didn't seem to notice or care that she was there.

A man popped up from behind the bar making Melody practically jump out of her seat. She had to grab the bar to keep herself from falling backwards off the stool.

"What can I get you today love?!" The man said smiling. When she didn't immediately reply he leaned forward and said "How about a glass of milk with a shot of brandy hmmm?"

"Um," Melody stammered, "I don't have any money."

The centaur next to her blew raspberries and spit across the bar. "You don't need any." he said. Gesturing over to the man standing on the table he said, "Foodrch is paying for everyones drink tonight." (how do you indicate that the "ch" in his name is a German *ch*?)

Turning back to the bar he muttered "He could pay for all of Abentoier's drinks if it was in here." over his drink.

"So then what will it be, m'sweetie?" the balding man behind the bar said.

"I think you will have to give this one some suggestions, Ownbehars." The centaur said, eyes twinkling over his mug.

"Well lets see here," Ownbehars said, "What would a kid-y like".

Looking up at the ceiling for some answers he said "I have milk, with any shot of anything you would like, a peach ale, an apple cinnamon, a ginger ale," He frowned a bit, "A blond pear, a honey oatmeal beer, a root beer-"

"Oh! I'd like that!" She said, "Can I have the root beer?"

"Of course m'sweetie!" he said.

He disappeared behind the bar then popped back up again. The mug he gave her was noticeably smaller then the others.

"If you need a refill just haller down this'a ways." he said then disappeared behind the bar again.

Melody took a large gulp of the dark foamy drink, then almost gagged on it. It wasn't at all what she was expecting. It wasn't even sweet, and there was a taste like liquorish in it. She stared down at her drink wondering what it was.

The centaur whipped the back of her head with his tail. Melody didn't know how to react, but judging by the other centaur's expression, what he had done hadn't been polite.

"So, dear adventurer" he said with a smirk, "do tell; what is the most daring adventure you have been on till this fabulous night?"

The question almost sounded like a joke, but since she couldn't tell, she just said "Well... I've found this place."

The centaur burst out laughing. The other one continued to scowl at him.

"Pall-eass do not cone-cern yo'self with 'im m'lady" the other centaur said, "Eass no'a jenjen'men." what ever that meant.

This just made the centaur laugh even harder. After he recovered he held out his hand and said "Well that is a good place to start." 

Melody grabbed the hand to shake it, but then the centaur just stared at it like he didn't know what to do with it now that it was there. Awkwardly they started shaking their hands then quickly turned back to their drinks.

Melody asked, "Umm... What about you?"

"Me about what?" the centaur asked, sipping from his mug.

"Your adventures." She said.

The centaur got a glazed look in his eyes.

"Oh, yes." he said as if just remembering that that's what he did. "My travels..."

He then told of strange lands and of exotic places. Of a forest as black as night with ghostly glowing trees. Almost getting eaten by a giant winged lizard. Stumbling across a world filled with dragons. And a centauride, with skin as black as ebony and fur as white as sea foam, walking the desert sands in a far far land. At this point he became quiet.

Melody stared down at her mug. It's empty bottom stared back at her. Somewhere in the middle of all that she had drunk all her beer, gotten a refill, then drained it again.

As the stories had gone on, he seemed to get funnier and funnier until she found herself laughing at everything he said. Then he mentioned the female centaur.

Clearing his throat, he then said "What about you? Where're you from?"

Melody looked up from her mug. She couldn't think of a reason why *not* to tell him so she said "Austin."

"And I suppose you have traveled from your little town to post a job offer." He yawned.

"Umm..." everything he asked made her mind go blank and have to search for the right wards, "...No."

He snapped out of his yawn, "Really?" he said staring at her.

His reaction surprised her and made her mind spin. So she just mutely stared back at him.

"You?" He said looking her up and down, "You didn't seem like the type to me at all!"

Blinking he said "Well!" Then a smile spread across his face, "Well! Well, well, well! There's more to you then meets the eye! I think that's great!"

"About time more women joined from other races!" He said puffing himself up. "*Someone* has to keep these men in line," he gestured to the half of the room filled with not centaurs, "And if a women can't do it I don't know what can!" he said clanking his mug down spilling liquid everywhere.

"Can't have centaurides hogging all the fun!" he said winking, "Though my race is naturally quite adventurous. Born kicking, as my grandmother would say..."

At this point melody had stopped listening. Fireworks were going off in her head. She could become an adventurer? Go on adventures? See crazy places? Adventures?

"Hey, Lumiare! Get over here and listen to this!"


Rolsteen
